 10 processes
Using Round-Robin
Quantum 3

Time   0 : P01 arrived
Time   0 : P01 selected (burst   5)
Time   3 : P01 selected (burst   2)
Time   5 : P02 arrived
Time   5 : P01 finished
Time   5 : P02 selected (burst   9)
Time   7 : P03 arrived
Time   8 : P03 selected (burst   3)
Time   9 : P04 arrived
Time  10 : P05 arrived
Time  11 : P03 finished
Time  11 : P04 selected (burst   4)
Time  12 : P07 arrived
Time  14 : P05 selected (burst   8)
Time  17 : P07 selected (burst   5)
Time  20 : P02 selected (burst   6)
Time  23 : P06 arrived
Time  23 : P04 selected (burst   1)
Time  24 : P04 finished
Time  24 : P05 selected (burst   5)
Time  25 : P08 arrived
Time  27 : P07 selected (burst   2)
Time  29 : P07 finished
Time  29 : P06 selected (burst   4)
Time  30 : P09 arrived
Time  32 : P08 selected (burst   4)
Time  34 : P10 arrived
Time  35 : P09 selected (burst   7)
Time  38 : P10 selected (burst  10)
Time  41 : P02 selected (burst   3)
Time  44 : P02 finished
Time  44 : P05 selected (burst   2)
Time  46 : P05 finished
Time  46 : P06 selected (burst   1)
Time  47 : P06 finished
Time  47 : P08 selected (burst   1)
Time  48 : P08 finished
Time  48 : P09 selected (burst   4)
Time  51 : P10 selected (burst   7)
Time  54 : P09 selected (burst   1)
Time  55 : P09 finished
Time  55 : P10 selected (burst   4)
Time  58 : P10 selected (burst   1)
Time  59 : P10 finished
Time  59 : Idle
Finished at time  60

P01 wait   0 turnaround   5
P02 wait  30 turnaround  39
P03 wait   1 turnaround   4
P04 wait  11 turnaround  15
P05 wait  28 turnaround  36
P06 wait  20 turnaround  24
P07 wait  12 turnaround  17
P08 wait  19 turnaround  23
P09 wait  18 turnaround  25
P10 wait  15 turnaround  25
